# Information about API server
[APIServer]
ServerPort = 8500

# Information about server with files
[CloudStorageServer]
ServerIp = "127.0.0.1"
ServerPort = 12500

# Information about server with data base
[DataBaseServer]
ServerIp = "127.0.0.1"
ServerPort = 14500