# Информация об API сервере
[APIServer]
ServerIp=31.207.173.6
ServerPort=8500

# Путь по которому будут скачиваться файлы
# Default устанавливает папку из которой было запущено приложение
# Путь необходимо указывать полный, если этого пути не существует все файлы будут скачиваться как в случае с Default
[UserSettings]
DownloadFolder=Default