# Information about API server
[APIServer]
ServerIp = "31.207.173.6"
ServerPort = 8500

# Path to downloaded files
# Default - current folder
# Path must be absolute or Default
[UserSettings]
DownloadFolder = "Default"