# Information about API server
[APIServer]
ServerIp = "127.0.0.1"
ServerPort = 8500

# Path to downloaded files
# Default - current folder
# Path must be absolute or Default
[UserSettings]
DownloadFolder = "Default"